<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Portal Platformers</title>
        <style type="text/css" media="screen">
            html, body { margin: 0; padding: 0;}
            body { background: #000; font-family: 'overpass', sans-serif;}

            h1 {
              text-align: center;
              font-weight: 400;
              text-transform: uppercase;
              color: #00b9e4;
            }

            /* splash screen */
            #splash-screen {
              display: none;
              position: fixed;
              width: 100%;
              height: 100%;
              text-align: center;
              padding-top: 6%;
              /*background: linear-gradient(135deg, rgba(59, 0, 131, .8), rgba(54, 149, 158, .8));*/
            }

            #splash-screen h1 {
              font-size: 4em;
            }

            #splash-screen img {
              width: 50%;
            }

            @media (min-width: 992px) {
              #splash-screen img {
                width: 30%;
              }
            }

            /* player select */
            #player-select {
              display: none;
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              z-index: 10;
              color: white;
              text-align: center;
              /*background: linear-gradient(135deg, rgba(117, 81, 166, .8), rgba(54, 149, 158, .8));*/
            }

            #player-select h1 {
              font-size: 2.5em;
              margin: 30px 0 0;
            }

            #player-select .instructions {
              font-size: 1.4em;
              padding: .5em;
              /*line-height: 1;*/
              text-transform: uppercase;
            }

            #player-select .instructions p {
              margin: 0 0 15px;
            }

            #player-select ul {
              padding: 0;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }

            #player-select ul li {
              list-style-type: none;
              margin-top: 3%;
              width: 65%;
              cursor: pointer;
            }

            #player-select ul li img {
              max-width: 85%;
            }

            #player-select ul li h2 {
              font-size: 1em;
            }

            .add-player {
              display: block;
              text-align: center;
              color: #fff;
              text-decoration: none;
            }

            .add-player div {
              border: 1px solid #fff;
              border-radius: 50%;
              width: 95px;
              line-height: 115px;
              height: 115px;
              margin: 22.4px auto;
              position: relative;
            }

            .add-player svg {
              width: 95px;
              height: 95px;
              position: absolute;
              top: 50%;
              left: 0;
              margin-top: calc((95px/2) * -1);
            }

            .add-player:hover svg polygon,
            .add-player:focus svg polygon {
              fill: #00B9E4;
            }

            .add-player:hover div,
            .add-player:focus div {
              border-color: #00B9E4;
            }

            @media (min-width: 535px) {
              #player-select ul {
                flex-direction: row;
                flex-wrap: wrap;
              }
            }

            @media (min-width: 535px) and (max-width: 705px) {
              #player-select ul li {
                width: 50%;
              }
            }

            @media (min-width: 706px) {
              #player-select ul li {
                width: 25%;
              }
            }

            @media (min-width: 1150px) {
              #player-select ul li {
                width: 16.6667%;
              }
            }


            @keyframes blink {
              0% {
                opacity: .2;
              }

              20% {
                opacity: 1;
              }

              100% {
                opacity: .2;
              }
            }

            #loader span {
              animation-name: blink;
              animation-duration: 1.4s;
              animation-iteration-count: infinite;
              animation-fill-mode: both;
              font-size: 5em;
            }

            #loader span:nth-child(2) {
              animation-delay: .2s;
            }

            #loader span:nth-child(3) {
              animation-delay: .4s;
            }

            .reset-btn {
              position: absolute;
              font-size: 1.1em;
              top: 15px;
              left: 15px;
              cursor: pointer;
              background: url(../assets/img/back.svg) no-repeat 0 50%;
              padding-left: 2.2%;
            }

            .reset-btn:hover {
              color: #c00;
              text-decoration: underline;
            }
        </style>
    </head>
    <body>

        <!-- splash screen -->
        <div id="splash-screen">
          <h1>Portal Platformers</h1>
          <img src="/assets/img/cp-logo.png" alt="Customer Portal logo">
        </div>

        <!-- player select screen -->
        <div id="player-select">
          <h1>Portal Platformers</h1>
          <div class="instructions">
            <p>Choose your character</p>
          </div>

          <div id="loader">
            <span>.</span>
            <span>.</span>
            <span>.</span>
          </div>

          <ul class="player-wrapper"></ul>
        </div>

        <!-- third party modules -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.5.0/phaser.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.3/lodash.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
        <script src="lib/phaser-tiled/phaser-tiled.js"></script>
        <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
        <script>
          const config = {
            apiKey: "AIzaSyB13KsEQ3H6CohU1r_nI90pchrhFJaDCgk",
            authDomain: "portal-platformers-player-id.firebaseapp.com",
            databaseURL: "https://portal-platformers-player-id.firebaseio.com",
            projectId: "portal-platformers-player-id",
            storageBucket: "portal-platformers-player-id.appspot.com",
            messagingSenderId: "82569734397"
          };

          firebase.initializeApp(config);
        </script>

        <script id="player-template" type="text/x-handlebars-template">
          {{#each players}}
          <li data-index="{{@index}}">
            <img src="{{images.imageForward}}">
            <h2>{{name}}</h2>
          </li>
          {{/each}}
          <li>
            <a class="add-player" href="https://player-id-node6-rh-search.int.open.paas.redhat.com/">
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256">
                  <polygon fill="#ffffff" points="217.29,121.67 134.33,121.67 134.33,38.71 121.67,38.71 121.67,121.67 38.71,121.67 38.71,134.33
                	121.67,134.33 121.67,217.29 134.33,217.29 134.33,134.33 217.29,134.33 "/>
                </svg>
              </div>
              <h2>Add player</h2>
            </a>
          </li>
        </script>

        <!-- first party modules -->
        <script src="game.js"></script>
        <script src="client/assets/maps/sketchworld/sketchworld.js"></script>
        <script src="config.js"></script>
        <script src="states/boot.js"></script>
        <script src="states/play.js"></script>
        <script src="states/player-select.js"></script>
        <script src="states/preload.js"></script>
        <script src="states/splash.js"></script>
        <script src="main.js"></script>
    </body>
</html>
